# SaaS-Private-Connectivity

./: README.md  SaaS-Private-Connectivity.sln
Tutorial/: tutorial.md
Tutorial/ManagedAppWebHook/: ManagedAppWebHook.cs  ManagedAppWebHook.csproj
Tutorial/ManagedAppWebHook/Models/: CreateOfficeResponse.cs  Notification.cs  Office.cs  ProvisioningState.cs  User.cs
Tutorial/bicep/: appsvc.bicep  la.bicep  main.bicep  mysql.bicep  nw.bicep  storage.bicep
Tutorial/templates/app/: hello1.yaml
Tutorial/templates/azureResource/: azuredeploy.json
Tutorial/templates/bicep/: aks.bicep  appsvc.bicep  main.bicep  mysql.bicep  role-assignment-aks.bicep
docs/how-to/: marketplace-setup.md  monitoring-with-application-insights.md  service-catalog-setup.md  source-ip-tracking.md
docs/tutorial/: README.md  part1.md  part2.md  part3.md
documentation/: applicationinsights.md  marketplace.md  servicecatalog.md  tutorial.md
documentation/How-to-guides/: applicationinsights.md  sourceIpTracking.md
documentation/tutorials/: tutorial1.md  tutorial2.md  tutorial3.md
images/: scenarios.vsdx
samples/ManagedAppWebHook/: ManagedAppWebHook.cs  ManagedAppWebHook.csproj
samples/ManagedAppWebHook/Models/: ApplicationDetails.cs  NotificationError.cs
samples/appdefinition/: app.json
samples/templates/bicep/: aks.bicep  function.bicep  main.bicep  mysql.bicep  nw.bicep  storage.bicep
tutorials/ManagedApp/: createUiDefinition.json  mainTemplate.json
tutorials/ManagedAppWebHook/: ManagedAppWebHook.cs  ManagedAppWebHook.csproj  host.json
tutorials/appdefinition/: app.json
tutorials/templates/bicep/: aks.bicep  la.bicep  (+5 more)
(+1 files in other folders)
